# Server Configuration
BASE_URL=
PORT=
ENV=

# Email Configuration
EMAIL_FROM=
EMAIL_EXP= # Time in milliseconds
OTP_EXP= # Time in milliseconds

# SMTP Configuration
SMTP_USER=
SMTP_PASS=
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=

# Cloudinary Configuration
CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_DIRECTORY=

# Database Configuration
LOCAL_DATABASE_URL=
PRD_DATABASE_URL=

# Authentication Configuration
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_DURATION=
REFRESH_TOKEN_DURATION=

# Session Configuration
SESSION_SECRET=

# Machine Learning Service Configuration
ML_SERVICE_URL=